# android-project-template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  setup.sh
app/: build.gradle.kts
app/src/androidTest/java/com/uson/androidprojecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uson/androidprojecttemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/uson/androidprojecttemplate/navigation/: NavigationRoute.kt
app/src/main/java/com/uson/androidprojecttemplate/ui/: AndroidProjectTemplateApp.kt  BottomMenu.kt  BottomNavigationBar.kt
app/src/main/java/com/uson/androidprojecttemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/uson/androidprojecttemplate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: CommonGradlePlugin.kt  ComposeGradlePlugin.kt  GradlePluginExtensions.kt  ProjectProperties.kt
buildSrc/src/main/java/com/uson/buildsrc/: MyClass.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/uson/data/: MyClass.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/uson/design_system/: MyClass.kt
core/design-system/src/main/java/com/uson/design_system/ui/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/uson/design_system/util/: KeyboardAsState.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/uson/domain/: MyClass.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/uson/local/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/uson/network/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/uson/ui/: MyClass.kt
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
